<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="優しさ・思いやりで結ぶエージェントサービスakahai　未経験者でもOK！リスティング広告運用で月25万！？Excelが使える！PCが得意な方募集！">
    <meta name="keywords" content="Webマーケティング,インターネットマーケティング,リスティング運用,広告運用,転職,正社員,派遣,アルバイト,人材派遣,求人情報,資格,未経験者,高時給,高収入,安定,akahai,">
    <meta name="format-detection" content="telephone=no">
    <title>akahai | 未経験者歓迎！リスティング広告の人材募集！</title>
    <link rel="stylesheet" href="a/common/css/sanitize.css">
    <link rel="stylesheet" href="a/common/css/main.css">
    <link rel="stylesheet" href="a/common/css/odometer-theme-default.css">
    <link rel="stylesheet" href="a/common/css/validationEngine.jquery.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="a/common/js/scroll.js"></script>
    <script src="a/common/js/odometer.js"></script>
    <script src="a/common/js/function.js"></script>
    <script src="a/common/js/jquery.validationEngine.js"></script>
    <script src="a/common/js/languages/jquery.validationEngine-ja.js"></script>
    <script>
      $(function(){
        jQuery("#form").validationEngine(

        );
      });
    </script>
  </head>
  <body id="wrap">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVLK9T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KVLK9T');</script>
<!-- End Google Tag Manager -->
    <!--<header>
      <div class="header-top-sp">
        <ul class="top1">
          <li>優しさ・思いやりで結ぶエージェントサービス</li>
          <li class="btmsp"><a href="http://h-full.co.jp/" target="_blank"><img src="a/common/img/KV_logo_btmsp.png"></a></li>
        </ul>
        <ul class="top2">
          <li>一般労働者派遣（厚生労働大臣許可　般 13-306097）</li>
          <li>有料職業紹介（厚生労働大臣許可　13-ユ-307324）</li>
        </ul>
      </div>
      <div class="headermain">
        <div class="header-1">
          <a href="http://h-full.co.jp/" target="_blank"><img src="a/common/img/KV_logo_btm.png"></a>
        </div>
        <div class="header-0318">
        <ul>
          <li>一般労働者派遣（厚生労働大臣許可　般 13-306097）</li>
          <li>有料職業紹介（厚生労働大臣許可　13-ユ-307324）</li>
        </ul>
        </div>
        <div class="header-1sp">
          <img src="a/common/img/KV_logo_sp.png">
        </div>
        <div class="header-2">
          <p><span class="tel">TEL.</span>03-6272-4539</p>
        </div>
        <div class="header-2sp">
          <p><a href="tel:0362724539"><span class="tel">TEL.</span>03-6272-4539</a></p>
        </div>
      </div>
    </header>-->

  <section id="section01_01">

    <h1>個人情報の取扱いについて</h1>
    <div>はじめに</div>

    <p>株式会社 Heart Full（以下「当社」といいます。）は、当社が提供するサービスである「akahai」（以下「本サービス」といいます）において本サービスの利用する全ての方（以下「利用者」といいます。）の個人情報を以下の定義に従い、個人情報の適切な取り扱いを実現いたします。</p>

    <div>1.個人情報の定義について</div>
    <p>個人情報とは、本サービスを通じて利用者から取得する氏名、メールアドレス、パスワード、その他の利用者個人を特定できる情報のことと定義します。</p>

    <div>2.個人情報の利用目的について</div>
    <p>当社は、利用者の個人情報を以下の目的で利用することができるものとします。</p>

    <ul>
      <li>(1)本サービスならびに関連する情報の提供のため</li>
      <li>(2)利用者の本人確認を行うため</li>
      <li>(3)本サービスの運営上必要な事項の通知を行うため</li>
      <li>(4)当社及び第三者の商品等の広告または宣伝の送信のため</li>
      <li>(5)個人を特定できない範囲での統計情報の作成および利用のため</li>
      <li>(6)本サービスの改修、開発に必要なデータの解析や分析のため</li>
      <li>(7)アフターサービス、各種問い合わせ対応のため</li>
      <li>(8)契約や法律等に基づく権利の行使や義務の履行のため</li>
    </ul>

    <div>3.個人情報の利用ならびに共有の制限について</div>
    <p>当社は、以下に定める場合を除き、事前に利用者本人の同意を得ず、利用目的の達成に必要な範囲を超えて個人情報を利用または共有しないものとする。</p>

    <ul>
      <li>(1)利用者の個々もしくは全員の同意があった場合</li>
      <li>(2)生命、身体または財産の保護のために必要な場合</li>
      <li>(3)法令により認められた場合</li>
      <li>(4)裁判所、検察庁、警察、税務署、弁護士会またはこれらに準じた権限を持つ機関等から、個人情報の開示を求められた場合</li>
      <li>(5)本サービスの提供において当社が必要と判断した際、弁護士等、当社に対して秘密保持義務を負う者に対して開示する場合</li>
      <li>(6)合併、営業譲渡その他の事由による事業の承継の際に、事業を承継する者に対して開示する場合</li>
    </ul>

    <div>4.個人情報処理の外部委託について</div>
    <p>当社は、個人情報取扱い業務の一部または全部を外部委託することがあります。当該委託先に個人情報の開示を行う場合、十分な個人情報保護水準を有していることを条件として委託先を選定します。また、機密保持契約を結んだ上で開示するものとします。</p>

    <div>5.個人情報の安全な管理・監督について</div>
    <p>当社は、個人情報の漏洩または毀損の防止ならびに安全な管理が行われるよう、個人情報の適切な監督を行います。当社では、業務遂行に必要な範囲内で、権限を与えられた者のみが個人情報を取り扱いするものとします。</p>

    <div>6.本サービス以外での個人情報の取得・管理について</div>
    <p>当社は、本サービスを通じてアクセスできる第三者のサイトおよびサービス等、本サービスからのリンク先のウェブサイトで独自に収集される個人情報の利用について、一切の関与、義務および責任を負いません。</p>

    <div>7.クッキーおよびIPアドレス情報について</div>
    <p>当社は、クッキーおよびIPアドレス情報については、それら単独では特定の個人を識別することができないため、個人情報と定義いたしません。ただし、これら情報と個人情報とを組み合わせた場合、これら情報も個人情報といたします。<br>なお、クッキーについては、ブラウザの設定で拒否することが可能ですが、クッキーの利用を許可しない場合、当社のサービスをご提供できない場合もございます。</p>

    <div>8.個人情報の開示、訂正、追加、削除等について</div>
    <p>当社は、個人情報保護法その他の法令等に基づき、個人情報の開示、訂正、追加、削除、利用停止、消去、第三者提供の停止、利用目的の通知の請求に対応いたします。<br>ただし、請求のご本人確認が不可能な場合や、個人情報保護法の定める要件を満たさない場合については、ご希望に添えない場合がありますのでご了承ください。<br>なお、個人情報以外の情報については、原則として一切の開示等はいたしません。</p>

    <div>9.プライバシーポリシーの変更について</div>
    <p>当社は、個人情報保護を図るため、法令等の変更や必要に応じて、本プライバシーポリシーを改訂することがあります。その場合、本サービス上での告知その他当社が適当と認める方法により告知いたします。</p>

    <div>10.プライバシーポリシーに関するお問い合わせ</div>
    <p>プライバシーポリシーに関するお問い合わせは、下記までお願い致します。</p>

    <p>株式会社Heart Full<br>個人情報管理責任者宛<br>〒102-0073 東京都千代田区九段北1-4-7悠山九段ビル2F</p>

    <p><a href="javascript:window.open('about:blank','_self').close();">このページを閉じる</a></p>

  </section>

    <footer>
      <div class="footer-1">
          <a href="#wrap"><img src="a/common/img/footer_point.png"></a>
      </div>
      <div class="footer-2">
        <span id="ss_gmo_img_wrapper_100-50_image_ja">
          <a href="https://jp.globalsign.com/" target="_blank" rel="nofollow">
          <img alt="SSL　GMOグローバルサインのサイトシール" border="0" id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_100-50_ja.gif">
          </a>
        </span>
      <script type="text/javascript" src="//seal.globalsign.com/SiteSeal/gmogs_image_100-50_ja.js" defer="defer"></script>
      </div>
      <div class="footer-3">
        <p>&copy; Copyright 2016 akahai agent</p>
      </div>
    </footer>

    <script src="common/js/jquery.elevatezoom.js"></script>
      <script type="text/javascript">
        $(".zoom1").elevateZoom({
          zoomType : "inner",
          cursor: "crosshair"
        });
      </script>
      <script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=8cgNHWS";
    s.parentNode.insertBefore(tagjs, s);
  }());
      </script>
      <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=8cgNHWS" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </noscript>
</body>
</html>
